<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NhapActivity">

    <Button
        android:id="@+id/btnthoat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Thoat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mã số" />

        <EditText
            android:id="@+id/edtten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Gioi tinh" />

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/nam"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="Nam" />

            <RadioButton
                android:id="@+id/nu"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="Nữ" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtdc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nhập địa chỉ" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btntruyvan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Lưu" />
    </LinearLayout>
</LinearLayout>